# oep-mgt

./: pom.xml
mp-generator/src/main/java/com/sky/function/controller/: TBaseFunctionController.java
mp-generator/src/main/java/com/sky/function/entity/: TBaseFunction.java
mp-generator/src/main/java/com/sky/function/mapper/: TBaseFunctionMapper.java
mp-generator/src/main/java/com/sky/function/service/: ITBaseFunctionService.java
mp-generator/src/main/java/com/sky/function/service/impl/: TBaseFunctionServiceImpl.java
src/main/java/com/sky/: OepMgtApplication.java
src/main/java/com/sky/controller/: BaseController.java  FunctionController.java  IndexController.java
src/main/java/com/sky/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sky/dto/: BaseDto.java
src/main/java/com/sky/entity/: BaseEntity.java  Function.java
src/main/java/com/sky/generator/: CodeGeneratorMySQL.java
src/main/java/com/sky/mapper/: FunctionMapper.java
src/main/java/com/sky/service/: IFunctionService.java
src/main/java/com/sky/service/impl/: FunctionServiceImpl.java
src/main/resources/: application.yml  druid.properties
src/main/resources/mapper/: TBaseFunctionMapper.xml
src/main/resources/static/js/: welcome.js
src/main/resources/static/js/ems/: index.js
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/common/: frame_left.html  frame_right.html  frame_theme.html  layout.html
src/main/resources/templates/views/function/: function_mgt.html
src/main/resources/templates/views/personal/: avatar.html
src/test/java/com/sky/: OepMgtApplicationTests.java  SampleTest.java
